<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="MapViewController" customModule="tapmap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" userLabel="Map View" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" maximumZoomScale="10" translatesAutoresizingMaskIntoConstraints="NO" id="p98-sO-tuF">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <connections>
                                    <outlet property="delegate" destination="BV1-FR-VrT" id="sXa-h1-27s"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p98-sO-tuF" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="3ww-4f-wfz"/>
                            <constraint firstAttribute="trailing" secondItem="p98-sO-tuF" secondAttribute="trailing" id="A56-pp-RCJ"/>
                            <constraint firstItem="p98-sO-tuF" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="NTw-Gs-oB0"/>
                            <constraint firstAttribute="bottom" secondItem="p98-sO-tuF" secondAttribute="bottom" id="WBH-05-iY4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="p98-sO-tuF" id="hSM-9M-UjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
